<!DOCTYPE>
<html >
<head>
<meta name="viewport" http-equiv="Content-Type" content="text/html;width=device-width;initial-scale=1; charset=utf-8" />

<style >
html {font-size: 62.5%}
body {background-color: rgb(104,205,213);
      }

.back {position: absolute;
	left: 1.5%;
	top: 1.5%;
  }
.zhutu {border: 2rem solid red;
	text-align: center;}
.text-1{
	font-size: 4rem;
	margin:20% auto;
	border: 2rem solid red;}

.foot{height:25%; 
	margin-bottom:1%; 
	border:2rem solid red;}
.leftimg{float:left;
	margin: 2rem 5rem;
	text-align: center;}

.rightimg{float:right;
	margin: 2rem 5rem;
text-align: center;}

.lefttxtimg{
	
	margin-top: 10%;
	
}
.righttxtimg{

	
	margin-top: 10%;
	
}



</style>
</head>
	<body>
		<div class="back">
			<img src="images/task3_03.png">
		</div>
		<div class="zhutu">
			<img src="images/task3_07.png"/>
		</div>
		<div class="text-1">
			<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联合国贸发会议和世界银行最新报告显示，2016年全球外国直接投资下降13%，贸易增长仅略高于1%，是2008年金融危机以来表现最差的一年。同时，由于现有国际合作的碎片化、排他性，世界难以把资源有效整合起来。
			</div>
		</div>	

		<div class="foot">
			<div class="leftimg">
			<img src="images/task3_11.png"/>
				<div class="lefttxtimg">
					<img src="images/task3_19.png"/>
				</div>
			</div>
			
			<div class="rightimg">
			<img src="images/task3_14.png"/>
				<div class="righttxtimg">
					<img src="images/task3_21.png"/>
				</div>
			</div>
		</div>		
	</body>
</html>